Plan Organizer/nivax/AdnanUmer/ChangePasswordPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BabyJournal.ChangePasswordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyJournal"
    xmlns:common="using:BabyJournal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="SnapGrid" Visibility="Collapsed" Style="{StaticResource SnapGridStyle}">
            <Image Source="ms-appx:///Assets/Logo.png" />
        </Grid>

        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="RequestGoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="Black" />
            </Grid>

            <Grid Grid.Row="1">

                <TextBlock Text="Setup Password" Style="{StaticResource PageSubheaderTextStyle}" Foreground="Black" VerticalAlignment="Top" Margin="150,100,0,0" FontSize="40"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="15">
                            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Margin="9" Text="User Name :" Foreground="Black"/>
                            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Margin="9" Text="Password :" Foreground="Black"/>
                            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Margin="9" Text="Re-Enter Password :" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <TextBox x:Name="iUserName" Width="400" FontSize="20" Margin="5" Height="40" />
                            <PasswordBox x:Name="iPass" Width="400" FontSize="20" Margin="5" Height="40" />
                            <PasswordBox x:Name="iPass2" Width="400" FontSize="20" Margin="5" Height="40" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="iInvalid" Style="{StaticResource PageSubheaderTextStyle}" Foreground="Red" Margin="0" Width="300" FontSize="20" TextWrapping="Wrap" Height="65"/>
                        <Button Content="Create" FontSize="20" Foreground="Black" BorderBrush="Black" Click="OnChangeClick" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnapGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
